<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dheeraj Pyasi</title>
    <style>
        .logo {
            border: 1px solid black;
            width: 100%;
            height: 100vh;
        }
        
        .tag {
            background-image: url("resume.jpg");
            background-position: center;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .list ul li {
            color: red;
        }
        
        #git {
            position: relative;
            left: 48.5vw;
            font-size: xx-small;
            background-color: white;
            top: 21.2vh;
        }
        
        #git {
            position: relative;
            left: 48.5vw;
            font-size: xx-small;
            background-color: white;
            top: 21.2vh;
        }
        
        #leet {
            position: relative;
            left: 47.3vw;
            font-size: xx-small;
            background-color: white;
            top: 22.4vh;
        }
        
        #link {
            position: relative;
            left: 36.1vw;
            font-size: xx-small;
            background-color: white;
            top: 16.2vh;
        }
    </style>
</head>

<body>
    <div class="logo">

        <div class="tag">
            <div class="list">
                <ul type="none">
                    <li>
                        <a href="https://github.com/Dheeraj2024it" target="_blank" rel="noopener noreferrer" id="git">https://github.com/Dheeraj2024it</a>
                    </li>
                    <li>
                        <a href="https://leetcode.com/topitcoder2024/" target="_blank" rel="noopener noreferrer" id="leet">https://leetcode.com/topitcoder2024/</a>
                    </li>
                    <li>
                        <a href="https://wwww.linkedin.com/in/dheeraj-pyasi-6a319a247/" target="_blank" rel="noopener noreferrer" id="link">https://wwww.linkedin.com/in/dheeraj-pyasi-6a319a247/</a>
                    </li>

                </ul>
            </div>

        </div>

    </div>

</body>

</html>